RegistrationAnd AccountingOfEquipment/MainWindow.xaml

<Window x:Class="RegistrationAnd_AccountingOfEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationAnd_AccountingOfEquipment"
        mc:Ignorable="d"
        Title="Регистрация учёт оборудования " Height="483" Width="808"
        IsVisibleChanged="Page_IsVisibleChanged">
    <Border Background="Azure" CornerRadius="25" Margin="5,5,5,5" Width="auto" Padding="30">
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>
        <StackPanel Margin="0,9,7,0">
            <TextBlock FontSize="30" FontWeight="Bold" Margin="0,0,137,10"><Run Text="Регистрация и учёт оборудования"/></TextBlock>
            <DataGrid Height="270" Margin="10,0,10,0" x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name_Equipment.Name}" Width="150"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="80"/>
                    <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}" Width="200"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Button_Edit" Click="Button_Edit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Button HorizontalAlignment="Left" Name="Button_Add" Click="Button_Add_Click" Content="Добавить" Margin="40,20,0,0"/>
                <Button HorizontalAlignment="Left" Name="Button_Dell" Click="Button_Dell_Click" Content="Удалить" Margin="650,20,0,0"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
