RegistrationAnd AccountingOfEquipment/WindowEdit.xaml

<Window x:Class="RegistrationAnd_AccountingOfEquipment.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationAnd_AccountingOfEquipment"
        mc:Ignorable="d"
        Title="WindowEdit" Height="240" Width="450">
    <Grid Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center"  />
        <TextBlock   TextWrapping="Wrap" Text="Количество" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock   TextWrapping="Wrap" Text="Серийный номер" VerticalAlignment="Center" Grid.Row="2"/>

        <ComboBox SelectedItem="{Binding Name_Equipment}" Height="22"  x:Name="combobox" DisplayMemberPath="Name"  VerticalAlignment="Center" Width="140" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,0,65,0"/>
        <TextBox Text="{Binding Quantity}" Height="16"   VerticalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="50,0,65,0"/>
        <TextBox Text="{Binding SerialNumber}" Height="16"  VerticalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="2" Margin="50,0,65,0"/>

        <Button Content="Ok" VerticalAlignment="Center" Width="75" Click="SaveButton_Click" Grid.Column="0" Grid.Row="3" Margin="38,0,38,0"/>
        <Button Content="отмена"   VerticalAlignment="Center" Width="75" Click="Button_Click_1" Grid.Column="1" Grid.Row="3" Margin="93,0,1,0"/>
    </Grid>
</Window>
